set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"

set -g mouse on 

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# colors
set -g status-fg "#b0c4de"
set -g status-bg "black"
