set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"

set -g mouse on 

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi mode
set -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# colors
set -g status-fg "#b0c4de"
set -g status-bg "black"

# status line
setw -g window-status-current-style fg=white,bg=black,bright

